spring.datasource.url = jdbc:mysql://localhost:3306/flightnotebook
spring.datasource.username = root
spring.datasource.password = Remi10071998
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090